# SS

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cakar/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cakar/search/: ActivityModalSheet.kt  Akun.kt  AssetPage.kt  CP.kt  InfoProDialog.kt  InfoStuDialog.kt  KeyHelper.kt  LoadingPopup.kt  MainActivity.kt  NotFloatingAMLayout.kt  PP.kt  PersistentCookieJar.kt  Project.kt  ProjectActivity.kt  ProjectComponent.kt  Result.kt  Search.kt  SearchProvider.java  Settings.kt  TabViewPager.kt  User.kt  Zerver.java
app/src/main/java/cakar/search/adapter/: Adapter.kt  SAdapter.kt
app/src/main/java/cakar/search/com/: DownAsse.kt  ProjectComponent.kt  SRender.kt  SVM.kt  event.kt
app/src/main/java/cakar/search/filetype/: Komentar.java  Project.kt  Studia.kt  User.kt
app/src/main/java/cakar/search/preference/: NumberPickerPreference.kt
app/src/main/java/cakar/search/ste/: Ngatur.java  Settings.kt
app/src/main/java/cakar/search/wtbcore/: PreviewImgPage.java  TouchImageView.kt
app/src/main/res/drawable/: add.xml  back.xml  back_nav.xml  check.xml  close.xml  collapse.xml  dialog_frame.xml  dialog_menu_frame.xml  dialog_menu_frame_n.xml  drag_pref.xml  expand.xml  filter.xml  folder.xml  full_frame.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_black_24dp.xml  info.xml  keyboard.xml  list.xml  love.xml  minimze_pref.xml  more.xml  more_alt.xml  next.xml  open_menu.xml  play.xml  popup.xml  prefs.xml  prev.xml  refresh.xml  remove_minus.xml  se.xml  search.xml  share.xml  stage.xml  stop.xml  tab_close.xml  user.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  akun_manag.xml  bottom_sheet_help.xml  hislist.xml  historypref.xml  item.xml  item_mini.xml  k_preview.xml  keyboard.xml  kmtr.xml  kystt.xml  loading.xml  login.xml  message.xml  mykun.xml  pinfo.xml  ponmi.xml  pp.xml  pppreview.xml  prefslider.xml  projectview.xml  result.xml  send_con.xml  sfx_player.xml  title_drop.xml  volume_layout.xml  waitres_con.xml
app/src/main/res/layout-land/: historypref.xml  login.xml  mykun.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: addons.xml  colors.xml  dimens.xml  nthemes.xml  ref.xml  staile.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: assetpage.xml  key.xml  keyjs.xml  log.xml  pref.xml  prefhed.xml  search.xml
app/src/test/java/cakar/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
