[versions]
agp = "8.13.2"
kotlin = "2.3.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
volley = "1.2.1"
glide = "5.0.0-rc01"
activity = "1.9.3"
listitemview = "master-SNAPSHOT"
photoviewDialog = "1.0.3"
library = "0.2.3"
picasso = "2.8"
libraryVersion = "2.4.0"
daimajiaLibrary = "1.1.5"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
photoview = { module = "io.getstream:photoview", version.ref = "photoviewDialog" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
listitemview = { group = "com.github.sih55me", name = "ListItemView", version.ref = "listitemview" }
photoview-dialog = { group = "io.getstream", name = "photoview-dialog", version.ref = "photoviewDialog" }
library = { group = "com.linroid.filtermenu", name = "library", version.ref = "library" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
nineoldandroids-library = { group = "com.nineoldandroids", name = "library", version.ref = "libraryVersion" }
slider-library = { group = "com.daimajia.slider", name = "library", version.ref = "daimajiaLibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

