<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Enter manually">
        <menu>
            <item android:id="@+id/emp" android:title="Project"/>
            <item android:id="@+id/emu" android:title="User"/>
        </menu>
    </item>
    <item
        android:title="Settings"
        android:id="@+id/set"/>

    <item
        android:id="@+id/app_bar_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/search"
        android:orderInCategory="3"
        android:showAsAction="always|collapseActionView"
        android:title="Search" />
</menu>