<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Project">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pro_fulldef"
            android:title="Fullscreen by default" />
        <EditTextPreference
            android:defaultValue="480"
            android:key="pro_width"
            android:dialogMessage="Default:480"
            android:inputType="numberSigned"
            android:title="Width size" />
        <EditTextPreference
            android:defaultValue="360"
            android:key="pro_height"
            android:dialogMessage="Default:360"
            android:inputType="numberSigned"
            android:title="Height size" />
    </PreferenceCategory>

</PreferenceScreen>