<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Project">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pro_fulldef"
            android:title="Fullscreen by default" />
        <EditTextPreference
            android:defaultValue="480"
            android:key="pro_width"
            android:dialogMessage="Default:480"
            android:inputType="numberSigned"
            android:title="Width size" />
        <EditTextPreference
            android:defaultValue="360"
            android:key="pro_height"
            android:dialogMessage="Default:360"
            android:inputType="numberSigned"
            android:title="Height size" />
    </PreferenceCategory>
    <MultiSelectListPreference
        android:defaultValue="@array/addons_idd"
        android:entries="@array/addons_t"
        android:entryValues="@array/addons_id"
        android:key="addons"
        android:title="Addons" />
    <MultiSelectListPreference
        android:entries="@array/ce_t"
        android:entryValues="@array/ce_id"
        android:key="configEmbed"
        android:title="Config project viewer" />

    <cakar.search.preference.NumberPickerPreference
        android:max="100"
        android:progress="30"
        android:key="fps"
        android:title="Frame per second [FPS]"
        android:defaultValue="30"/>

</PreferenceScreen>