<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProjectActivity">
    <WebView
        android:id="@+id/main"
        android:isScrollContainer="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.linroid.filtermenu.library.FilterMenuLayout
        android:layout_width="match_parent"
        android:id="@+id/menu"
        android:elevation="8dp"
        app:fm_expandedRadius="96dp"
        app:fm_collapsedRadius="27dp"
        app:fm_centerBottom="50dp"
        app:fm_centerRight="50dp"
        app:fm_primaryColor="?android:colorAccent"
        app:fm_primaryDarkColor="?android:colorPressedHighlight"
        android:layout_height="match_parent"/>








</FrameLayout>