<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <cakar.search.CP
        android:layout_width="match_parent"
        android:id="@+id/pr"
        android:max="20"
        android:indeterminate="true"
        android:visibility="visible"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_height="match_parent">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="#30000000"
        android:orientation="horizontal">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/prev"
            android:textColor="@color/white"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous" />



        <Button
            android:id="@+id/next"
            android:textColor="@color/white"
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>