<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?android:colorBackground"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:layout_weight="0.5"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/loa"
        style="?android:windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:singleLine="false"
        android:gravity="center"
        android:text="Plz wait bozo..."
        android:textAlignment="center"
        android:textColor="?android:colorAccent"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="?android:colorBackground"
        android:elevation="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <cakar.search.CP
            android:layout_width="match_parent"
            android:id="@+id/pr"
            android:max="10"
            android:indeterminate="true"
            android:visibility="visible"
            style="?android:progressBarStyleHorizontal"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.SS"
            android:orientation="horizontal">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/prev"
                style="?android:buttonBarButtonStyle"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous" />



            <Button
                android:id="@+id/next"
                style="?android:buttonBarButtonStyle"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>