<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumbnail"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingTop="@dimen/album_title_padding"
        android:paddingRight="40dp"
        android:text="" />

    <TextView
        android:id="@+id/count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:paddingLeft="@dimen/album_title_padding"
        android:paddingRight="@dimen/album_title_padding"
        android:paddingBottom="@dimen/songs_count_padding_bottom"
        android:textSize="@dimen/songs_count" />

    <ImageView
        android:id="@+id/overflow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/thumbnail"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/more"
        android:tint="?attr/colorControlNormal"
        tools:ignore="UseAppTint" />

</RelativeLayout>