<?xml version="1.0" encoding="utf-8"?>
<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:minWidth="500dp"
    android:minHeight="500dp"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:windowBackground"
            android:elevation="5dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:minWidth="355dp"
                            android:minHeight="266dp" />

                        <ProgressBar
                            android:id="@+id/progress_circular"
                            style="?android:progressBarStyleLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:hint="prject"
                        style="?android:windowTitleStyle"
                        android:textIsSelectable="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/info"
                        style="?android:itemTextAppearance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="desc here!"
                        android:textIsSelectable="true" />



                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/stat"
                                android:background="@drawable/dialog_menu_frame"
                                android:layout_width="wrap_content"
                                android:padding="10dp"
                                android:textColor="?android:colorAccent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="❤️  0   💥  0"/>
                            <TextView
                                android:id="@+id/crea"
                                android:foreground="?android:selectableItemBackground"
                                android:layout_width="match_parent"
                                android:padding="10dp"
                                android:background="@drawable/dialog_menu_frame"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/user"
                                android:gravity="center_vertical"
                                tools:text="User" />
                        </LinearLayout>




                    </HorizontalScrollView>

                    <FrameLayout
                        android:id="@+id/remix_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/dialog_menu_frame"
                            tools:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingTop="5dp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:text="Remixes"
                                android:textStyle="italic|bold" />

                            <Button
                                style="?android:borderlessButtonStyle"
                                android:id="@+id/ori"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:gravity="center_vertical"
                                android:text="Original version" />

                            <Button
                                android:id="@+id/orire"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                style="?android:borderlessButtonStyle"
                                android:gravity="center_vertical"
                                android:text="Original-Remix version" />
                        </LinearLayout>
                    </FrameLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textIsSelectable="true">

                </TextView>

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textIsSelectable="true">

                </TextView>
            </FrameLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frgnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/swl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ViewAnimator>