<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="4dip"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/opt"
            android:src="@drawable/more_alt"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dip"
            android:paddingTop="4dip"
            android:paddingEnd="4dip"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dip"
            android:paddingTop="4dip"
            android:paddingEnd="4dip"
            android:textSize="14sp"
            android:text="/"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dip"
            android:paddingTop="4dip"
            android:paddingEnd="4dip"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Play"
            android:src="@drawable/play" />

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="32dip"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</LinearLayout>